<!--
 * @Author: Agnes.mahengmin
 * @Date: 2020-09-09 08:50:41
 * @LastEditTime: 2020-09-09 09:02:32
 * @LastEditors: your name
 * @Description: 
 * @FilePath: /Vue_aug/C4/列表的排序过渡.html
 * @可以输入预定的版权声明、个性签名、空行等
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <script src="../js/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <style>
        /* 数字圆圈部分样式 */
        .list-item {
            display: inline-block;
            margin-right: 10px;
            background-color: red;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            color: #fff;
        }

        /* 插入或移除元素的过程 */

        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }

        /* 开始插入或移除结束位置变化 */

        .list-enter,
        .list-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }

        .list-move{
            transition: transform 1s;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click='shuffle'>洗牌</button>
        <transition-group tag="p" name="list">
            <span v-for='item in items' :key='item' class="list-item">
                {{item}}
            </span>
        </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                items: [1, 2, 3, 4, 5],
            },
            methods: {
               shuffle(){
                   //shuffle会对数组进行重新排序
                   this.items = _.shuffle(this.items);
               }
            }
        })
    </script>
</body>

</html>